#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 5
#define SCROLL 6
#define JP_YEN          0x89              // ¥
#define JP_PIPE         LS(0x89)          // |
#define JP_UNDERSCORE   LS(0x87)          // _

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        combo_lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <21 22>;
        };

        combo_lang1 {
            bindings = <&kp LANG1>;
            key-positions = <29 30>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    input_processors {
        zip_scroll_x_scaler: zip_scroll_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };

        zip_scroll_y_scaler: zip_scroll_y_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&trackball_listener_R {
    scroller {
        layers = <SCROLL>;
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_scaler 1 4
            &zip_scroll_snap
        >;
    };
};

/ {
    behaviors {
        hmr_r: hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <31 30 20 21 22 23 24 14 13 12 11 10 0 1 2 3 4>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_r2: hmr_r2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <31 30 20 21 22 23 24 14 13 12 11 10 0 1 2 3 4>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 35 25 26 27 28 29 19 18 17 16 15 5 6 7 8 9>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_l2: hmr_l2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 35 25 26 27 28 29 19 18 17 16 15 5 6 7 8 9>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                         &kp W                      &kp E          &kp R              &kp T        &kp Y           &kp U          &kp I        &kp O       &kp P
&kp A                         &kp S                      &kp D          &kp F              &kp G        &kp H           &kp J          &lt 6 RS(K)  &lt 5 L     &kp MINUS
&hmr_l2 LEFT_SHIFT Z          &hmr_l2 LEFT_CONTROL X     &hmr_l LALT C  &hmr_l LEFT_WIN V  &kp B        &mo 4           &mo 4          &kp N        &hmr_r M M  &hmr_r RIGHT_ALT COMMA
&hmr_r2 RIGHT_CONTROL PERIOD  &hmr_r2 RIGHT_SHIFT SLASH  &kp TAB        &kp LANGUAGE_2     &lt 1 SPACE  &kp LS(DELETE)  &kp BACKSPACE  &lt 2 ENTER  &kp LANG1   &kp ESC
            >;
        };

        layer_1 {
            bindings = <
&kp N1                    &kp N2                        &kp N3                   &kp N4                     &kp N5  &kp N6            &kp N7                           &kp N8                             &kp N9                 &kp N0
&hmr_l2 LEFT_SHIFT EQUAL  &hmr_l LEFT_ALT LEFT_BRACKET  &hmr_l2 LEFT_SHIFT INT3  &hmr_l2 LEFT_CONTROL INT1  &trans  &kp SINGLE_QUOTE  &hmr_r2 RIGHT_CONTROL SEMICOLON  &hmr_r2 RIGHT_SHIFT RIGHT_BRACKET  &hmr_r RIGHT_ALT NUHS  &trans
&trans                    &trans                        &trans                   &trans                     &trans  &trans            &trans                           &trans                             &kp SQT                &trans
&trans                    &trans                        &trans                   &trans                     &trans  &trans            &trans                           &lt 3 RET                          &trans                 &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans       &trans  &trans          &kp UP          &trans           &trans
&trans  &trans  &trans  &trans  &trans       &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &lt 3 SPACE  &trans  &trans          &trans          &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB2  &trans    &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB2  &trans    &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
