#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6
#define JP_YEN          0x89              // ¥
#define JP_PIPE         LS(0x89)          // |
#define JP_UNDERSCORE   LS(0x87)          // _

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W                  &kp E     &kp R         &kp T        &kp Y         &kp U          &kp I        &kp O          &kp P
&mt LEFT_CONTROL A  &kp S                  &kp D     &kp F         &kp G        &kp H         &kp J          &kp K        &lt 6 L        &mt RIGHT_CONTROL MINUS
&mt LEFT_SHIFT Z    &kp X                  &kp C     &kp V         &kp B        &lt 4 COLON   &kp SEMICOLON  &kp N        &kp M          &kp COMMA
&kp DOT             &mt RIGHT_SHIFT SLASH  &kp LWIN  &kp LEFT_ALT  &lt 1 SPACE  &lt 3 DELETE  &kp BACKSPACE  &lt 2 ENTER  &kp RIGHT_ALT  &kp ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp N1  &kp N2            &kp N3       &kp N4             &kp N5          &kp N6          &kp N7         &kp N8         &kp N9            &kp N0
&trans  &kp LEFT_BRACKET  &kp JP_PIPE  &kp JP_UNDERSCORE  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp SEMICOLON  &kp BACKSLASH  &kp LEFT_BRACKET  &trans
&trans  &trans            &trans       &kp JP_YEN         &trans          &trans          &trans         &trans         &kp SQT           &trans
&trans  &trans            &trans       &trans             &trans          &trans          &trans         &trans         &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans          &trans          &kp UP          &trans           &trans
&trans  &trans  &trans  &trans  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans          &trans          &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans          &trans          &trans          &trans          &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB2  &trans    &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
