#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <scroll-snap.dtsi>
#include <behaviors/input_gestures_accel.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 5
#define SCROLL 6
#define JP_YEN          0x89              // ¥
#define JP_PIPE         LS(0x89)          // |
#define JP_UNDERSCORE   LS(0x87)          // _

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    tpad0: tpad0 {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint>;
        input-processors = <
            &pointer_accel      // Acceleration processor
            &zip_xy_transform
        >;
    };

    input_processors {
        zip_scroll_x_scaler: zip_scroll_x_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_HWHEEL>;
            track-remainders;
        };

        zip_scroll_y_scaler: zip_scroll_y_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&trackball_listener_R {
    scroller {
        layers = <SCROLL>;
        input-processors = <
            &zip_xy_to_scroll_mapper
            &zip_scroll_scaler 1 4
            &zip_scroll_snap
        >;
    };
};

/ {
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W                  &kp E    &kp R         &kp T        &kp Y             &kp U          &kp I        &kp O          &kp P
&mt LEFT_CONTROL A  &kp S                  &kp D    &kp F         &kp G        &kp H             &kp J          &lt 6 K      &lt 5 L        &mt RIGHT_CONTROL MINUS
&mt LEFT_SHIFT Z    &kp X                  &kp C    &kp V         &kp B        &lt 4 LANGUAGE_2  &kp LANG1      &kp N        &kp M          &kp COMMA
&kp DOT             &mt RIGHT_SHIFT SLASH  &kp TAB  &kp LEFT_ALT  &lt 1 SPACE  &lt 3 DELETE      &kp BACKSPACE  &lt 2 ENTER  &kp RIGHT_GUI  &kp ESCAPE
            >;
        };

        layer_1 {
            bindings = <
&kp N1                &kp N2            &kp N3       &kp N4             &kp N5          &kp N6          &kp N7         &kp N8         &kp N9            &kp N0
&mt LEFT_CONTROL TAB  &kp LEFT_BRACKET  &kp JP_PIPE  &kp JP_UNDERSCORE  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp SEMICOLON  &kp BACKSLASH  &kp LEFT_BRACKET  &trans
&trans                &kp CARET         &trans       &kp JP_YEN         &trans          &trans          &trans         &trans         &kp SQT           &trans
&trans                &trans            &trans       &trans             &trans          &trans          &trans         &trans         &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans          &trans          &kp UP          &trans           &trans
&trans  &trans  &trans  &trans  &kp LANGUAGE_2  &kp LANGUAGE_1  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans          &trans          &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans          &trans          &trans          &trans          &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans      &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans      &trans  &trans  &trans  &trans        &bootloader   &trans        &trans        &trans
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB2  &trans    &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB1  &mkp MB2  &trans    &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
